SALTUI_ALLOWED_HOSTS="localhost"
SALTUI_APP_BASE_DOMAIN="http://localhost:8080"
SALTUI_OKTA_DOMAIN="XXXXXXX.okta.com"
SALTUI_OKTA_CLIENT_ID="XXXXXXXXXX"
SALTUI_OKTA_CLIENT_SECRET="XXXXXXXXXXXXX"
SALTUI_OKTA_REDIRECT_URL="/"
SALTUI_DB_HOST="localdb"
SALTUI_DB_USER="saltui_dev_user"
SALTUI_DB_PASS="testPassword"
SALTUI_SALT_API_HOST="https://salt-master:8000"
SALTUI_SALT_API_USER="salt"
SALTUI_SALT_API_PASS="testing123"
SALTUI_SALT_API_EAUTH="sharedsecret"

POSTGRES_DB="saltui"
POSTGRES_PASSWORD="secretPassword"
POSTGRES_APP_USER="saltui_dev_user"
POSTGRES_APP_PASSWORD="testPassword"