# specify custom superuser credentials
SALTUI_SUPERUSER_EMAIL=name@test.com
SALTUI_SUPERUSER_USERNAME=admin
SALTUI_SUPERUSER_PASSWORD=secretpassword

SALTUI_ALLOWED_HOSTS="localhost"
SALTUI_APP_BASE_DOMAIN="http://localhost:8080"
SALTUI_DB_HOST="postgres"
SALTUI_DB_USER="saltui_dev_user"
SALTUI_DB_PASS="testPassword"
SALTUI_SALT_API_HOST="https://salt-master:8000"
SALTUI_SALT_API_USER="salt"
SALTUI_SALT_API_PASS="testing123"
SALTUI_SALT_API_EAUTH="sharedsecret"

SALTUI_OIDC_ENABLED=True
SALTUI_OIDC_CALLBACK_PUBLIC_URI='http://localhost:8000/oidc/callback'
SALTUI_LOGOUT_REDIRECT_URL='http://keycloak:8080/auth/realms/saltui_dev/protocol/openid-connect/logout?redirect_uri='
SALTUI_OIDC_RP_CLIENT_ID='saltui_dev'
SALTUI_OIDC_RP_CLIENT_SECRET='b93350e2-98e3-4189-bc5f-8ef9ec7da718'
SALTUI_OIDC_OP_AUTHORIZATION_ENDPOINT='http://keycloak:8080/auth/realms/saltui_dev/protocol/openid-connect/auth'
SALTUI_OIDC_OP_TOKEN_ENDPOINT='http://keycloak:8080/auth/realms/saltui_dev/protocol/openid-connect/token'
SALTUI_OIDC_OP_USER_ENDPOINT='http://keycloak:8080/auth/realms/saltui_dev/protocol/openid-connect/userinfo'
SALTUI_OIDC_OP_JWKS_ENDPOINT='http://keycloak:8080/auth/realms/saltui_dev/protocol/openid-connect/certs'