SALTUI_ALLOWED_HOSTS="localhost"
SALTUI_APP_BASE_DOMAIN="http://localhost:8080"
SALTUI_DB_HOST="postgres"
SALTUI_DB_USER="saltui_dev_user"
SALTUI_DB_PASS="testPassword"
SALTUI_SALT_API_HOST="https://salt-master:8000"
SALTUI_SALT_API_USER="salt"
SALTUI_SALT_API_PASS="testing123"
SALTUI_SALT_API_EAUTH="sharedsecret"
